In [13]:
import pandas as pd
import numpy as np
pd.__version__

'1.4.2'

In [14]:
np.__version__

'1.21.5'

In [23]:
data = pd.read_csv("sprint1/datos.csv")

In [24]:
print(data)

                      nombre  edad  papas rating
0                       Lina    19            10
1              José Gabriel     20             9
2            Claudia Delgado    47             8
3  William Peralta González     49             8
4              Sara Jiménez     20            10
5                   Daniela     19            10
6        Alejandro Hernández    20            10
7                      María    20             9
8                   Nicolás     20            10
9                     Angela    23            10

In [25]:
data.sort_values("edad")

                      nombre  edad  papas rating
0                       Lina    19            10
5                   Daniela     19            10
1              José Gabriel     20             9
4              Sara Jiménez     20            10
6        Alejandro Hernández    20            10
7                      María    20             9
8                   Nicolás     20            10
9                     Angela    23            10
2            Claudia Delgado    47             8
3  William Peralta González     49             8

In [26]:
data.sort_values("edad", ascending = False)

                      nombre  edad  papas rating
3  William Peralta González     49             8
2            Claudia Delgado    47             8
9                     Angela    23            10
1              José Gabriel     20             9
4              Sara Jiménez     20            10
6        Alejandro Hernández    20            10
7                      María    20             9
8                   Nicolás     20            10
0                       Lina    19            10
5                   Daniela     19            10

In [27]:
data.sort_values("papas rating")

                      nombre  edad  papas rating
2            Claudia Delgado    47             8
3  William Peralta González     49             8
1              José Gabriel     20             9
7                      María    20             9
0                       Lina    19            10
4              Sara Jiménez     20            10
5                   Daniela     19            10
6        Alejandro Hernández    20            10
8                   Nicolás     20            10
9                     Angela    23            10

In [28]:
data.sort_values("papas rating", ascending = False)

                      nombre  edad  papas rating
0                       Lina    19            10
4              Sara Jiménez     20            10
5                   Daniela     19            10
6        Alejandro Hernández    20            10
8                   Nicolás     20            10
9                     Angela    23            10
1              José Gabriel     20             9
7                      María    20             9
2            Claudia Delgado    47             8
3  William Peralta González     49             8